{
  "name": "mcp-ollama-extension",
  "displayName": "MCP Ollama Manager",
  "description": "Manage MCP Ollama Python server from VS Code - start, stop, configure and monitor your Ollama MCP server",
  "version": "1.0.7",
  "publisher": "internetics",
  "icon": "icon.png",
  "author": {
    "name": "MCP Ollama Python Team",
    "email": "hello@internetics.net"
  },
  "license": "MIT",
  "homepage": "https://pblagoje.github.io/mcp-ollama-extension/",
  "repository": {
    "type": "git",
    "url": "https://github.com/pblagoje/mcp-ollama-extension.git"
  },
  "bugs": {
    "url": "https://github.com/pblagoje/mcp-ollama-extension/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Snippets"
  ],
  "keywords": [
    "mcp",
    "ollama",
    "ai",
    "llm",
    "model",
    "server",
    "management",
    "python"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mcp-ollama.startServer",
        "title": "Start MCP Ollama Server",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.stopServer",
        "title": "Stop MCP Ollama Server",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.restartServer",
        "title": "Restart MCP Ollama Server",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.showServerStatus",
        "title": "Show Server Status",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.configureServer",
        "title": "Configure Server",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.viewLogs",
        "title": "View Server Logs",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.listModels",
        "title": "List Available Models",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.openLogFile",
        "title": "Open Log File",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.clearLogs",
        "title": "Clear Logs",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.chatWithModel",
        "title": "Chat with Model",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.generateText",
        "title": "Generate Text",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.createEmbedding",
        "title": "Create Embedding",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.showModelDetails",
        "title": "Show Model Details",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.pullModel",
        "title": "Pull Model",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.deleteModel",
        "title": "Delete Model",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.listRunningModels",
        "title": "List Running Models",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.explainCode",
        "title": "Explain Code",
        "category": "MCP Ollama"
      },
      {
        "command": "mcp-ollama.writeDocstring",
        "title": "Write Docstring",
        "category": "MCP Ollama"
      }
    ],
    "configuration": {
      "title": "MCP Ollama Manager",
      "properties": {
        "mcp-ollama.serverHost": {
          "type": "string",
          "default": "",
          "description": "Hostname where Ollama is running (optional - uses OLLAMA_HOST environment variable if set, otherwise defaults to 'localhost'). Examples: 'localhost', 'ai', '192.168.1.100'"
        },
        "mcp-ollama.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to Python executable (optional - auto-detects if empty). Use this if you have multiple Python installations.",
          "scope": "machine"
        },
        "mcp-ollama.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start the server when VS Code starts"
        },
        "mcp-ollama.logLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warning",
            "error"
          ],
          "default": "info",
          "description": "Log level for the MCP Ollama server"
        },
        "mcp-ollama.extensionLogLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warning",
            "error"
          ],
          "default": "info",
          "description": "Log level for the VS Code extension itself"
        }
      }
    },
    "statusBar": [
      {
        "id": "mcp-ollama.status",
        "name": "MCP Ollama Server Status",
        "text": "$(circle-outline) MCP Ollama",
        "tooltip": "MCP Ollama Server Status",
        "command": "mcp-ollama.showServerStatus"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "mcp-ollama.models",
          "name": "Ollama Models",
          "when": "mcp-ollama.serverRunning",
          "icon": "$(server)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "mcp-ollama.listModels",
          "when": "view == mcp-ollama.models",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "mcp-ollama.stopServer",
          "when": "mcp-ollama.serverRunning"
        },
        {
          "command": "mcp-ollama.startServer",
          "when": "!mcp-ollama.serverRunning"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:prod",
    "compile": "webpack",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "watch": "webpack --watch",
    "package": "npm run build:prod && vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vscode/test-electron": "^2.3.9",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.1",
    "glob": "^13.0.3",
    "mocha": "^10.7.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.6.0"
  }
}
